<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"

    android:backgroundTintMode="screen"
    tools:context=".screen.Intro">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        android:src="@drawable/coding" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45sp"
        android:layout_marginRight="45sp"
        android:layout_marginBottom="20sp"
        android:elevation="0.1sp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0sp"
        app:cardElevation="0sp">

        <RelativeLayout
            android:id="@+id/intro_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_marginTop="35sp"
                app:cardBackgroundColor="#e0544a"
                app:cardCornerRadius="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/singup_bt"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_below="@id/login_bt"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="#e0544a"
                app:cardCornerRadius="24sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>